# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: lerte.Ngroker
PackageVersion: 0.0.7
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{3C1BBAD0-2FEB-4A2F-8C92-DA982DE13817}'
Installers:
- InstallerUrl: https://github.com/lerte/ngroker-app/releases/download/v0.0.7/Ngroker_0.0.7_x64_en-US.msi
  Architecture: x64
  InstallerSha256: 7AFE42BBF3193C5D0272882B94F076067B7FABC0BC370900BC3669B41560A972
ManifestType: installer
ManifestVersion: 1.6.0
